C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.AliasDomainAttribute 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.BasicConfigurator 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.DomainAttribute 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.DOMConfigurator 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.DOMConfiguratorAttribute 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.PluginAttribute 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.SecurityContextProviderAttribute 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.XmlConfigurator 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.ErrorCode 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LoggerRepositoryCreationEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.Level 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LevelMap 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LoggerManager 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LoggingEventData 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.FixFlags 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.WrapperCreationHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Filter.DenyAllFilter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Filter.FilterDecision 生成存根: 类型是一个值类型。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.AppDomainPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.DatePatternConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.ExceptionPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.FileLocationPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.FullLocationPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.IdentityPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.LevelPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.LineLocationPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.NamedPatternConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.LoggerPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.MessagePatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.MethodLocationPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.NdcPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.PropertyPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.RelativeTimePatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.ThreadPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.TypeNamePatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.UserNamePatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.UtcDatePatternConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.ObjectRenderer.DefaultRenderer 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.PluginMap 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.DefaultLoggerFactory 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.LoggerCreationEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.LoggerKey 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.ProvisionNode 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.LoggerRepositoryShutdownEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.LoggerRepositoryConfigurationResetEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.AppDomainPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.DatePatternConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.EnvironmentPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.IdentityPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.LiteralPatternConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.NewLinePatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.ProcessIdPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.PropertyPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.RandomStringPatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.UserNamePatternConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.UtcDatePatternConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.BooleanConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.ConverterRegistry 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.EncodingConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.IPAddressConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.PatternLayoutConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.PatternStringConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.TypeConverter 生成存根: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.TypeConverterAttribute 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.CompositeProperties 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.EmptyCollection 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.EmptyDictionary 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.GlobalContextProperties 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.LevelMapping 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.LogicalThreadContextProperties 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.LogLog 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.NativeError 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.NullDictionaryEnumerator 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.NullEnumerator 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.NullSecurityContext 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.OptionConverter 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternParser 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PropertiesDictionary 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.ReaderWriterLock 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.SystemInfo 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.SystemStringFormat 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.ThreadContextProperties 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.ThreadContextStack 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.ThreadContextStacks 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.Transform 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.GlobalContext 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.LogicalThreadContext 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.LogManager 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.MDC 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.NDC 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.ThreadContext 生成存根: 类型已密封。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 <PrivateImplementationDetails>{09B08C78-8842-4FB5-9C1C-D468A267C0C8} 生成存根: 类型不受支持，因为存在内部限制。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.IAppender 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.IBulkAppender 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.IOptionHandler 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.AnsiColorTerminalAppender+AnsiAttributes 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.AnsiColorTerminalAppender+AnsiColor 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.AppenderCollection+Enumerator 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.AppenderCollection+IAppenderCollectionEnumerator 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.AppenderCollection+ReadOnlyAppenderCollection 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.AppenderCollection+Tag 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.IAppenderAttachable 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.ColoredConsoleAppender+CONSOLE_SCREEN_BUFFER_INFO 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.ColoredConsoleAppender+COORD 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.ColoredConsoleAppender+Colors 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.ColoredConsoleAppender+SMALL_RECT 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.FileAppender+LockingStream 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.LocalSyslogAppender+SyslogFacility 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.LocalSyslogAppender+SyslogSeverity 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.RemoteSyslogAppender+SyslogFacility 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.RemoteSyslogAppender+SyslogSeverity 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.RemotingAppender+IRemoteLoggingSink 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.RollingFileAppender+DefaultDateTime 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.RollingFileAppender+IDateTime 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.RollingFileAppender+RollPoint 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.RollingFileAppender+RollingMode 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.SmtpAppender+SmtpAuthentication 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Appender.TelnetAppender+SocketHandler 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.AliasDomainAttribute 生成填充码: 类型已过时。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.DomainAttribute 生成填充码: 类型已过时。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.DOMConfigurator 生成填充码: 类型已过时。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.DOMConfiguratorAttribute 生成填充码: 类型已过时。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.IPluginFactory 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Config.XmlConfigurator+ConfigureAndWatchHandler 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.IRepositorySelector 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.ErrorCode 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.IErrorHandler 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.IFixingRequired 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.ILogger 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.ILoggerWrapper 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LoggerRepositoryCreationEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.ITriggeringEventEvaluator 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LevelCollection+Enumerator 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LevelCollection+ILevelCollectionEnumerator 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LevelCollection+ReadOnlyLevelCollection 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.LevelCollection+Tag 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.FixFlags 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.ILog 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Core.WrapperCreationHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.DateFormatter.IDateFormatter 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Filter.IFilter 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Filter.FilterDecision 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.AppDomainPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.DatePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.ExceptionPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.FileLocationPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.FullLocationPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.IdentityPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.LevelPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.LineLocationPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.NamedPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.LoggerPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.MessagePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.MethodLocationPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.NdcPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.PropertyPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.RelativeTimePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.ThreadPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.TypeNamePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.UserNamePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.Pattern.UtcDatePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.ILayout 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Layout.IRawLayout 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.IConvertFrom 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.ObjectRenderer.IObjectRenderer 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.IPlugin 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.PluginCollection+Enumerator 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.PluginCollection+IPluginCollectionEnumerator 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.PluginCollection+ReadOnlyPluginCollection 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.PluginCollection+Tag 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Plugin.RemoteLoggingServerPlugin+RemoteLoggingSinkImpl 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.ILoggerFactory 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.DefaultLoggerFactory 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.LoggerCreationEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.ILoggerRepository 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.IBasicRepositoryConfigurator 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.IXmlRepositoryConfigurator 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.Hierarchy+LevelEntry 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.Hierarchy+PropertyEntry 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.LoggerKey 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.ProvisionNode 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.Hierarchy.XmlHierarchyConfigurator+ConfigUpdateMode 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.LoggerRepositoryShutdownEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.LoggerRepositoryConfigurationResetEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Repository.LoggerRepositoryConfigurationChangedEventHandler 生成填充码: 类型是一个委托。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.AppDomainPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.DatePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.EnvironmentPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.IdentityPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.LiteralPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.NewLinePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.ProcessIdPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.PropertyPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.RandomStringPatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.UserNamePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternStringConverters.UtcDatePatternConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.BooleanConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.EncodingConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.IConvertTo 生成填充码: 类型是一个接口。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.IPAddressConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.PatternLayoutConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.PatternStringConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.TypeConverters.TypeConverter 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.PatternParser+StringLengthComparer 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.ThreadContextStack+AutoPopStackFrame 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.ThreadContextStack+StackFrame 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.WindowsSecurityContext+DisposableImpersonationContext 生成填充码: 类型对 exported or assembly(log4net.Fakes) 不可见。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 log4net.Util.WindowsSecurityContext+ImpersonationMode 生成填充码: 类型是一个枚举。
C:\Users\Administrator\Desktop\modbus_ok\MySample\Fakes\log4net.fakes : warning : 无法为 <PrivateImplementationDetails>{09B08C78-8842-4FB5-9C1C-D468A267C0C8} 生成填充码: 类型不受支持，因为存在内部限制。
