2017-12-19 21:54:37,714 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 100, 0, 3, 6, 0, 1, 0, 2, 0, 3, 120, 234
2017-12-20 11:05:10,382 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 1, 0, 2, 0, 4, 123, 67
2017-12-20 11:05:10,462 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 16, 0, 0, 0, 3, 128, 8
2017-12-20 11:05:55,490 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 1, 0, 2, 0, 4, 123, 67
2017-12-20 11:05:55,570 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 16, 0, 0, 0, 3, 128, 8
2017-12-20 11:07:56,311 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 1, 0, 2, 0, 4, 123, 67
2017-12-20 11:23:23,873 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 1, 0, 2, 0, 4, 123, 67
2017-12-20 11:23:23,972 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 16, 0, 0, 0, 3, 128, 8
2017-12-20 11:23:23,986 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 15, 0, 0, 0, 3, 1, 5, 79, 84
2017-12-20 11:23:24,023 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 15, 0, 0, 0, 3, 21, 202
2017-12-20 13:07:02,183 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 1, 0, 2, 0, 4, 123, 67
2017-12-20 13:12:57,259 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 1, 0, 2, 0, 4, 123, 67
2017-12-20 13:12:57,355 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 16, 0, 0, 0, 3, 128, 8
2017-12-20 13:13:56,559 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 1, 0, 2, 0, 4, 123, 67
2017-12-20 13:40:31,576 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 100, 0, 200, 1, 144, 23, 74
2017-12-20 13:40:31,655 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 16, 0, 0, 0, 3, 128, 8
2017-12-20 13:42:18,257 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 13:42:18,328 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 16, 0, 0, 0, 3, 128, 8
2017-12-20 13:42:27,646 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 15, 0, 0, 0, 3, 1, 5, 79, 84
2017-12-20 13:42:27,680 INFO  Modbus.IO.ModbusRtuTransport ReadResponse - RX: 1, 15, 0, 0, 0, 3, 21, 202
2017-12-20 13:42:58,342 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 13:54:00,353 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 13:55:42,651 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 14:08:52,750 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 3, 0, 0, 0, 2, 196, 11
2017-12-20 15:04:23,728 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 3, 0, 0, 0, 2, 196, 11
2017-12-20 15:04:24,826 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 3 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:04:24,835 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 3, 0, 0, 0, 2, 196, 11
2017-12-20 15:04:25,858 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 2 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:04:25,870 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 3, 0, 0, 0, 2, 196, 11
2017-12-20 15:04:26,881 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 1 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:04:26,890 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 3, 0, 0, 0, 2, 196, 11
2017-12-20 15:04:27,900 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 0 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:04:27,931 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 15, 0, 0, 0, 3, 1, 5, 79, 84
2017-12-20 15:04:28,942 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 3 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:04:28,951 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 15, 0, 0, 0, 3, 1, 5, 79, 84
2017-12-20 15:04:29,969 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 2 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:04:29,983 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 15, 0, 0, 0, 3, 1, 5, 79, 84
2017-12-20 15:04:31,001 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 1 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:04:31,024 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 15, 0, 0, 0, 3, 1, 5, 79, 84
2017-12-20 15:04:32,036 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 0 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:06:31,503 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 15:06:32,599 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 3 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:06:32,607 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 15:06:33,628 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 2 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:06:33,641 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 15:06:34,651 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 1 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
2017-12-20 15:06:34,662 INFO  Modbus.IO.ModbusSerialTransport Write - TX: 1, 16, 0, 0, 0, 3, 6, 0, 111, 0, 222, 1, 77, 147, 22
2017-12-20 15:06:35,678 WARN  Modbus.IO.ModbusTransport UnicastMessage - TimeoutException, 0 retries remaining - System.TimeoutException: 操作已超时。
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count, Int32 timeout)
   在 System.IO.Ports.SerialStream.Read(Byte[] array, Int32 offset, Int32 count)
   在 System.IO.Ports.SerialPort.Read(Byte[] buffer, Int32 offset, Int32 count)
   在 Modbus.IO.SerialPortAdapter.Read(Byte[] buffer, Int32 offset, Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\SerialPortAdapter.cs:行号 47
   在 Modbus.IO.ModbusRtuTransport.Read(Int32 count) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 98
   在 Modbus.IO.ModbusRtuTransport.ReadResponse[T]() 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusRtuTransport.cs:行号 120
   在 Modbus.IO.ModbusTransport.UnicastMessage[T](IModbusMessage message) 位置 c:\Users\Administrator\Desktop\NModbus_net-3.5_1.11.0.0-source\source\src\Modbus\IO\ModbusTransport.cs:行号 136
